
// No dangling parentheses
optIn.configStyleArguments = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false

// The Flink code base uses Javadoc Style for Scaladoc
docstrings.style = Asterisk

maxColumn = 100
